<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>DriveUs</title>
</head>
<body>
    <header>
        <img src="ceg_logo.png" alt="" id="img1">
        <nav>
            <a href="rolunk.html" id="about-link">RÓLUNK</a>
            <a href="autok.html" id="cars-link">AUTÓK</a>
            <a href="berleseim.html" id="rentals-link">BÉRLÉSEIM</a>
            <a href="profilom.html" id="profile-link">PROFILOM</a>
        </nav>
    </header>
    <br>
    <h1 id="main-title">DriveUs - A szabadság, ami mindig úton van.</h1>
    <h2 id="description">Üdvözöljük a DriveUs autóbérlő weboldalán! Mi segítünk Önnek abban, hogy minden utazás egy felejthetetlen élmény legyen. Akár üzleti úton, akár nyaralás közben van szüksége megbízható járműre, nálunk megtalálja a legjobb megoldást. Kínálatunkban széles választékban szerepelnek személyautók, családi autók, valamint prémium kategóriás járművek, hogy minden igényt kielégíthessünk.</h2>
    <br>
    <h3 id="why-us">Miért válassza a DriveUs-t?</h3>
    <ul>
        <li id="flexible">Rugalmas bérlés: Rövid és hosszú távú autóbérlés egyaránt elérhető.</li>
        <li id="wide-selection">Széles választék: A legújabb modellek és különféle típusok.</li>
        <li id="excellent-condition">Kiváló állapotú autók: Minden járművet rendszeresen karbantartunk, hogy Ön nyugodtan, biztonságban közlekedhessen.</li>
        <li id="competitive-prices">Kedvező árak: Versenyképes áron kínáljuk szolgáltatásainkat, hogy mindig a legjobb értéket kapja.</li>
    </ul>
    <h4 id="service">Bármerre is indul, a DriveUs mindig melletted van. Mi segítünk, hogy utazása kényelmes, gyors és biztonságos legyen.</h4>
    <br>
    <h5 id="tagline">DriveUs - Kényelmes, megbízható autóbérlés, amit Önre szabtak!</h5>
    <div id="fooldalkep-container">
        <img id="fooldalkep" src="fooldal.jpg" alt="Főoldal kép 1">
        <img id="fooldalkep2" src="fouldal2.jpg" alt="Főoldal kép 2">
    </div>
    <footer>
        <button id="nyelv" class="language-switcher" onclick="switchLanguage()">Switch to English</button>
    </footer>
    <script src="script.js"></script>
</body>
</html>
